obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PostDoctor",
    "RelativePath": "api/Doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.GetDoctorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PutDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "DeleteDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetSpecialityDoctors",
    "RelativePath": "api/Doctor/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "GetDoctorsSchedules",
    "RelativePath": "api/DoctorSchedule",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.DoctorSchedule, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PostDoctorSchedule",
    "RelativePath": "api/DoctorSchedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "GetDoctorSchedules",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.Models.DoctorSchedule, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PutDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "DeleteDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PostPatient",
    "RelativePath": "api/Patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Patient",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PutPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "DeletePatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpecialities",
    "RelativePath": "api/Speciality",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Speciality, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PostSpeciality",
    "RelativePath": "api/Speciality",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PutSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "DeleteSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.WeatherForecast, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PostDoctor",
    "RelativePath": "api/Doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.GetDoctorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PutDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "DeleteDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetSpecialityDoctors",
    "RelativePath": "api/Doctor/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PostDoctorSchedule",
    "RelativePath": "api/DoctorSchedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "GetDoctorSchedules",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.DTOs.DoctorDTOs.DoctorScheduleDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PutDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "DeleteDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PostPatient",
    "RelativePath": "api/Patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Patient",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PutPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "DeletePatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpecialities",
    "RelativePath": "api/Speciality",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Speciality, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PostSpeciality",
    "RelativePath": "api/Speciality",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PutSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "DeleteSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.WeatherForecast, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -126,26 +126,6 @@
   },
   {
     "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
-    "Method": "GetDoctorsSchedules",
-    "RelativePath": "api/DoctorSchedule",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": [
-      {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.DoctorSchedule, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ]
-  },
-  {
-    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
     "Method": "PostDoctorSchedule",
     "RelativePath": "api/DoctorSchedule",
     "HttpMethod": "POST",
@@ -186,7 +166,7 @@
     ],
     "ReturnTypes": [
       {
-        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.Models.DoctorSchedule, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.DTOs.DoctorDTOs.DoctorScheduleDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
         "MediaTypes": [
           "text/plain",
           "application/json",
