backend/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointments",
    "RelativePath": "api/Appointment",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.AppointmentDTOs.ViewAppointments, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "PostAppointment",
    "RelativePath": "api/Appointment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointment",
        "Type": "HospitalSystemAPI.DTOs.AppointmentDTOs.NewAppointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Appointment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Appointment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "PatchAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.JsonPatchDocument\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "DeleteAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointmentsByDoctor",
    "RelativePath": "api/Appointment/byDoctor/{doctorId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointmentsByPatient",
    "RelativePath": "api/Appointment/byPatient/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PostDoctor",
    "RelativePath": "api/Doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.GetDoctorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PutDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "DeleteDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetSpecialityDoctors",
    "RelativePath": "api/Doctor/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PostDoctorSchedule",
    "RelativePath": "api/DoctorSchedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "GetDoctorSchedules",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.DTOs.DoctorDTOs.DoctorScheduleDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PutDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "DeleteDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PostPatient",
    "RelativePath": "api/Patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Patient",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PutPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "DeletePatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpecialities",
    "RelativePath": "api/Speciality",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Speciality, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PostSpeciality",
    "RelativePath": "api/Speciality",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PutSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "DeleteSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.WeatherForecast, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

backend/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AccountController",
    "Method": "RegisterDoctor",
    "RelativePath": "api/Account/register-doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AccountController",
    "Method": "RegisterPatient",
    "RelativePath": "api/Account/register-patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointments",
    "RelativePath": "api/Appointment",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.AppointmentDTOs.ViewAppointments, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "PostAppointment",
    "RelativePath": "api/Appointment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointment",
        "Type": "HospitalSystemAPI.DTOs.AppointmentDTOs.NewAppointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Appointment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Appointment",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "PatchAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.JsonPatchDocument\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "DeleteAppointment",
    "RelativePath": "api/Appointment/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointmentsByDoctor",
    "RelativePath": "api/Appointment/byDoctor/{doctorId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
    "Method": "GetAppointmentsByPatient",
    "RelativePath": "api/Appointment/byPatient/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Appointment, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctors",
    "RelativePath": "api/Doctor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PostDoctor",
    "RelativePath": "api/Doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.GetDoctorDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "PutDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "doctorDto",
        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "DeleteDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorController",
    "Method": "GetSpecialityDoctors",
    "RelativePath": "api/Doctor/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.GetDoctorDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PostDoctorSchedule",
    "RelativePath": "api/DoctorSchedule",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "GetDoctorSchedules",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[HospitalSystemAPI.DTOs.DoctorDTOs.DoctorScheduleDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "PutDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctorSchedule",
        "Type": "HospitalSystemAPI.Models.DoctorSchedule",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.DoctorScheduleController",
    "Method": "DeleteDoctorSchedule",
    "RelativePath": "api/DoctorSchedule/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatients",
    "RelativePath": "api/Patient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "GetPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.GetPatientDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "PutPatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "patientDto",
        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
    "Method": "DeletePatient",
    "RelativePath": "api/Patient/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpecialities",
    "RelativePath": "api/Speciality",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.Models.Speciality, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "PostSpeciality",
    "RelativePath": "api/Speciality",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "speciality",
        "Type": "HospitalSystemAPI.Models.Speciality",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "GetSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HospitalSystemAPI.Models.Speciality",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
    "Method": "DeleteSpeciality",
    "RelativePath": "api/Speciality/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

backend/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,37 @@
 [
   {
+    "ContainingType": "HospitalSystemAPI.Controllers.AccountController",
+    "Method": "RegisterDoctor",
+    "RelativePath": "api/Account/register-doctor",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "dto",
+        "Type": "HospitalSystemAPI.DTOs.DoctorInsertionDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "HospitalSystemAPI.Controllers.AccountController",
+    "Method": "RegisterPatient",
+    "RelativePath": "api/Account/register-patient",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "dto",
+        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "HospitalSystemAPI.Controllers.AppointmentController",
     "Method": "GetAppointments",
     "RelativePath": "api/Appointment",
@@ -118,7 +150,7 @@
     "Parameters": [
       {
         "Name": "doctorId",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -144,7 +176,7 @@
     "Parameters": [
       {
         "Name": "patientId",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -206,7 +238,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -232,7 +264,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       },
       {
@@ -253,7 +285,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -321,7 +353,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -396,32 +428,6 @@
   },
   {
     "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
-    "Method": "PostPatient",
-    "RelativePath": "api/Patient",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "patientDto",
-        "Type": "HospitalSystemAPI.DTOs.PatientDTOs.PatientInsertionDTO",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": [
-      {
-        "Type": "HospitalSystemAPI.Models.Patient",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ]
-  },
-  {
-    "ContainingType": "HospitalSystemAPI.Controllers.PatientController",
     "Method": "GetPatient",
     "RelativePath": "api/Patient/{id}",
     "HttpMethod": "GET",
@@ -430,7 +436,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -456,7 +462,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       },
       {
@@ -477,7 +483,7 @@
     "Parameters": [
       {
         "Name": "id",
-        "Type": "System.Int32",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
@@ -557,27 +563,6 @@
   },
   {
     "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
-    "Method": "PutSpeciality",
-    "RelativePath": "api/Speciality/{id}",
-    "HttpMethod": "PUT",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "id",
-        "Type": "System.Int32",
-        "IsRequired": true
-      },
-      {
-        "Name": "speciality",
-        "Type": "HospitalSystemAPI.Models.Speciality",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "HospitalSystemAPI.Controllers.SpecialityController",
     "Method": "DeleteSpeciality",
     "RelativePath": "api/Speciality/{id}",
     "HttpMethod": "DELETE",
@@ -591,26 +576,5 @@
       }
     ],
     "ReturnTypes": []
-  },
-  {
-    "ContainingType": "HospitalSystemAPI.Controllers.WeatherForecastController",
-    "Method": "Get",
-    "RelativePath": "WeatherForecast",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": [
-      {
-        "Type": "System.Collections.Generic.IEnumerable\u00601[[HospitalSystemAPI.WeatherForecast, HospitalSystemAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ],
-    "EndpointName": "GetWeatherForecast"
   }
 ]
